FROM archlinux
RUN pacman-key --init && pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com && pacman-key --lsign-key 3056513887B78AEB && pacman --noconfirm -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-'{keyring,mirrorlist}'.pkg.tar.zst' && echo "[multilib]" >> /etc/pacman.conf && echo "Include = /etc/pacman.d/mirrorlist" >> /etc/pacman.conf && echo "[chaotic-aur]" >> /etc/pacman.conf && echo "Include = /etc/pacman.d/chaotic-mirrorlist" >> /etc/pacman.conf && pacman -Sy --noconfirm python-apprise garuda-tools-iso-git garuda-hooks btrfs-progs lsb-release wget cronie && pacman -Scc --noconfirm
RUN sh <(wget -qO- https://blackarch.org/strap.sh)
COPY src/ /
ENTRYPOINT ["/entry_point.sh"]
